{
  "dependencies": {
    "colors": "^1.4.0",
    "discord-rpc": "^4.0.1",
    "ps-list": "^8.1.1"
  },
  "name": "wuwa-rpc",
  "version": "1.0.7.2",
  "description": "Unofficial simple Wuthering Waves RPC for basic Discord RPC and time tracking.",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yorukiwa Aru",
  "license": "ISC"
}